<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VUE JS - Practice</title>
    <link rel="shortcut icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8BXACt_NpFRDlE815uy5xE7N0F2p5JneWaQ&s"
        type="image/x-icon">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(122, 255, 173);
            max-height: 100vh;
            font-family: sans-serif;
        }

        main {
            margin-top: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #app {
            margin-top: 2%;
            background-color: honeydew;
            height: 100px;
            width: 400px;
            border: 1px solid black;
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <h1>VUE JS Learning</h1>
        </div>
        <div id="app">
            <h2>{{iii}}</h2>
        </div>
    </main>



    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="script.js"></script>
</body>

</html>